<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPageController">
   <children>
      <VBox alignment="CENTER" layoutX="178.0" layoutY="55.0" prefHeight="290.0" prefWidth="244.0" spacing="20.0">
         <children>
            <Label text="WELCOME">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="LoginButton" mnemonicParsing="false" text="LOGIN" onAction="#LoginButtonClicked"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
